# Places

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/nabzi/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/ir/nabzi/places/: MainActivity.kt  PlaceDetailsFragment.kt  PlacesFragment.kt
app/src/main/java/ir/nabzi/places/data/db/: DB.kt  PlaceDao.kt
app/src/main/java/ir/nabzi/places/data/remote/: ApiService.kt  retrofit.kt
app/src/main/java/ir/nabzi/places/data/repository/: PlaceRepository.kt  RemoteResource.kt
app/src/main/java/ir/nabzi/places/di/: appModule.kt  dbModule.kt  networkModule.kt
app/src/main/java/ir/nabzi/places/model/: NetworkCall.kt  Place.kt  Resource.kt
app/src/main/java/ir/nabzi/places/ui/: BindingAdapters.kt  Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ir/nabzi/places/ui/detail/: PlaceDetailsFragment.kt
app/src/main/java/ir/nabzi/places/ui/home/: PlaceItemFragment.kt  PlaceView.kt  PlaceViewModel.kt  PlacesFragment.kt
app/src/main/res/drawable/: ic_baseline_place_24.xml  progress_circle.xml
app/src/main/res/layout/: fragment_place_details.xml  fragment_places.xml  item_place_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/nabzi/places/: ApiServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
